#TelegramBot Configs.
API_ID=21264686                                  
API_HASH=395da72fd0c2022db5a8fccc5d28be5b
BOT_TOKEN=6709334030:AAFdPBf2QVg30K7_Ena9ndNg6aaqkEdqx54
SUDO_USERID= [5049494041]

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[-1002009485581] 

#SABnzbd Configs.
SAB_IP=198.186.130.99
SAB_PORT=8080
SAB_API_KEY=6e70f4c3e7bb4239ab00abeed2e86e1e

#NZBHydra Configs.
HYDRA_IP=
HYDRA_PORT=
HYDRA_API_KEY=
